# zeus

./: pom.xml
src/main/java/com/zcf/universe/: Swagger2.java  UniverseApplication.java
src/main/java/com/zcf/universe/entity/: User.java
src/main/java/com/zcf/universe/mapper/: HomeBannerMapper.java  HomeGroupsMapper.java  HomeRecommendMapper.java  HomeStoryMapper.java  HomeTravelMapper.java  HouseEvaluationMapper.java  HouseLabelMapper.java  HouseListingMapper.java  HouseMoveMapper.java  HouseMultipleMapper.java  HouseOrderMapper.java  HousePropertyMapper.java  HouseReserveMapper.java  HousingButlerMapper.java  IntegralMallMapper.java  IntegralRecordMapper.java  LayuiParentMenuMapper.java  LayuiSubMenuMapper.java  MallBannerMapper.java  MallEvaluateMapper.java  MallGoodsMapper.java  MallGroupMapper.java  MallOrderMapper.java  MallRecordMapper.java  MallTraderMapper.java  MoveDetailsMapper.java  MoveOrderMapper.java  OwnerAdvantageMapper.java  OwnerCaseMapper.java  OwnerEntrustMapper.java  OwnerNewsMapper.java  OwnerPhoneMapper.java  OwnerQuotationMapper.java  OwnerVideoMapper.java  RepairCostMapper.java  RepairDetailsMapper.java  RepairMenuMapper.java  RepairOrderMapper.java  RepairSubmenuMapper.java  ServiceCleanupMapper.java  (+15 more)
src/main/java/com/zcf/universe/pojo/: HomeBanner.java  HomeGroups.java  HomeRecommend.java  HomeStory.java  HomeTravel.java  HostPrefix.java  HouseEvaluation.java  HouseLabel.java  HouseListing.java  HouseMove.java  HouseMultiple.java  HouseOrder.java  HouseProperty.java  HouseReserve.java  HousingButler.java  IntegralMall.java  IntegralRecord.java  MallBanner.java  MallEvaluate.java  MallGoods.java  MallGroup.java  MallOrder.java  MallRecord.java  MallTrader.java  MoveDetails.java  MoveOrder.java  OwnerAdvantage.java  OwnerCase.java  OwnerEntrust.java  OwnerNews.java  OwnerPhone.java  OwnerQuotation.java  OwnerVideo.java  RepairCost.java  RepairDetails.java  RepairMenu.java  RepairOrder.java  RepairSubmenu.java  ServiceCleanup.java  ServiceEvaluation.java  (+15 more)
src/main/java/com/zcf/universe/service/: HomePageService.java  HomeRecommendService.java  HomeTravelService.java  HouseEvaluationService.java  HouseListingService.java  HouseMoveService.java  HouseOrderService.java  HousePropertyService.java  HouseReserveService.java  HousingButlerService.java  IntegralMallService.java  IntegralRecordService.java  LayUiHomeStoryService.java  LayUiMenuService.java  MallBannerService.java  MallEvaluateService.java  MallGoodsService.java  MallGroupService.java  MallOrderService.java  MallRecordService.java  MallTraderService.java  MoveDetailsService.java  MoveOrderService.java  OwnerAdvantageService.java  OwnerCaseService.java  OwnerEntrustService.java  OwnerNewsService.java  OwnerPhoneService.java  OwnerQuotationService.java  OwnerVideoService.java  RepairCostService.java  RepairDetailsService.java  RepairMenuService.java  RepairOrderService.java  RepairSubmenuService.java  ServiceCleanupService.java  ServiceEvaluationService.java  TravelEvaluateService.java  TravelGroupService.java  TravelOrderService.java  (+11 more)
src/main/resources/: application-dev.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/home/: .project  bangding_shoujihao.html  bangding_zhifubao.html  bangdingweixin.html  banjiafuwu.html  diannao_shebei.html  ditu.html  dituzhaofang.html  fangchan_chushou.html  fangjiagujia.html  forget_password.html  fuwuxiangqing.html  gongsizhuce.html  index.html  jiazhengweixiu.html  jiazhengweixiu0.html  jifenduihuan.html  jingdianliebiao.html  jingdianxiangqing.html  lijiyuyue.html  login.html  map.html  mianbaoxiaoban.html  mianxijiekuan.html  mine.html  minxijiekuan.html  nicheng.html  pinjia.html  pinjiaVIP.html  pinjia_fangdong.html  pinjiachuxing.html  pinjiajihua.html  pinjiashangcheng.html  qianbao.html  qiehuanshenfen.html  querengoumai.html  querenxiugai.html  register.html  richang_baojie.html  richangbaojie.html  (+23 more)
src/main/resources/static/home/css/: bangdingweixin.css  banjiafuwu.css  fangjiagujia.css  fuwuxiangqing.css  gongsizhuce.css  jifenduihuan.css  jingdianliebiao.css  jingdianxiangqing.css  lijiyuyue.css  mianbaoxiaoban.css  mianxijiekuan.css  nicheng.css  pinjia.css  pinjiaVIP.css  pinjia_fangdong.css  pinjiachuxing.css  qianbao.css  qiehuanshenfen.css  querengoumai.css  reset.css  richangbaojie.css  shouhuodizhi.css  sousuo.css  style.css  tianjiadizhi.css  tijiaodingdan.css  weixin.css  weixiufuwu.css  wodedingdan.css  wodepingjia.css  wodeshoucang.css  xiaoxixiangqing.css  xiaoxizhongxin.css  zaixianweituo.css  zufangliebiao.css  zufangxiangqing.css
src/main/resources/static/home/js/: baseUrl.js  style.js
src/main/resources/static/src/controller/: homeBanner.js  homeGroups.js  homeRecommend.js  homeRecommend1.js  homeStory.js  homeTravel.js  houseEvaluation.js  houseLabel.js  houseListing.js  houseMove.js  houseMultiple.js  houseOrder.js  houseProperty.js  houseReserve.js  housingButler.js  integralMall.js  integralRecord.js  mallBanner.js  mallEvaluate.js  mallGoods.js  mallGroup.js  mallOrder.js  mallRecord.js  mallTrader.js  moveDetails.js  moveOrder.js  ownerAdvantage.js  ownerCase.js  ownerEntrust.js  ownerNews.js  ownerPhone.js  ownerQuotation.js  ownerVideo.js  repairCost.js  repairDetails.js  repairMenu.js  repairOrder.js  repairSubmenu.js  serviceCleanup.js  serviceEvaluation.js  (+14 more)
src/main/resources/static/src/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/src/views/: index.html  layout.html
src/main/resources/static/start/: index.html
src/main/resources/templates/: Test.html  map.html  websocket.html
src/test/java/: CodeGenerator.java  LocationUtils.java  Test.java
src/test/java/com/zcf/project/: JDBCProperties.java  NameUtils.java  ProjectConstant.java  ResultType.java
src/test/java/com/zcf/universe/: Test.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  fileupload.ftl  layui-form.ftl  layui-list.ftl  layui.ftl  layuijs.ftl  mapper.ftl  service-restful.ftl  service.ftl
(+291 files in other folders)
